[tox]
envlist = py36, py37, flake8

[testenv]
deps = pytest
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8

# Flake8 Configuration
[flake8]
max-line-length = 120
ignore = W503
exclude =
    .tox,
    .git,
    __pycache__,
    docs,
    build,
    dist,
    tests,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
